{
    "files.associations": {
        "iostream": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}